<!DOCTYPE html>
<html lang ="ko">
<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>메뉴 추천</title>
  <style>
    body {
    font-family: sans-serif;
    padding: 1rem;
    margin: auto;
  }

 h1,h2{
  min-width: 374px;
  text-align: center;
 }

 text{
  min-width: 70px;
 }

 p{
  min-width: 200px;
 }

img {
  object-fit: cover;
  vertical-align: middle;
  border-radius: 8px;
  width:300px; 
  height:300px; 
}

button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 6px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

ul {
  padding-left: 1rem;
  min-width: 320px;
}

.swiper-container.swiper-vertical {
  height: 300px;
  overflow: hidden;
  display: flex;    
  text-align: center;
}

.swiper-slide.swiper-vertical {
  height: 300px;
}

.swiper-button-prev,
.swiper-button-next {
  top: 50%; 
  width: 44px;  
  height: 44px;
  margin-top: -22px; 
  z-index: 10;
  cursor: pointer;
  color: #000; /* 버튼 색깔 */
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.iframe-wrapper{
  height: 600px; 
  margin-right: 60px; 
  margin-left: 60px;
}

.swiper-container.swiper-horizontal{
  overflow: hidden;
}

  </style>
</head>

<body>
    <h2>좋아하는 음식을 골라주세요</h2>
    <form method="POST">
      <div class="swiper-container swiper-vertical" >
      <div class="swiper-wrapper">
        {% for food in foods %}
        <div class="swiper-slide">
                <input type="checkbox" name="foods" value = "{{ food['food'] }}"
                {% if food in selected_foods %}checked{% endif %}>
                {{ food['food'] }}
                <!--img src="{{ url_for('static', filename=food.image) }}" alt="{{ food.food }}" style="width:50px; height:50px; object-fit:cover; vertical-align: middle; margin-left:10px;"-->
                <img src="{{ food.image }}" alt="{{ food.food }}">
                <br>
        </div>
        {% endfor %}
      </div>
    </div>
        <button type = "submit">추천</button>
    </form>

    {% if recommendations %}
        <h2>추천 메뉴</h2>

          <div class="swiper-container swiper-horizontal">
          <div class="swiper-wrapper">
            {% for food, score in recommendations %}
                <div class="swiper-slide">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <p style="text-align: center;">{{ food }} (유사도: {{ '%.5f'|format(score) }})</p>
                <br>
                <div class="iframe-wrapper">
                  <iframe 
                      src="https://map.naver.com/p/search/{{food}}"
                      width="100%" 
                      height="100%" 
                      frameborder="0"
                      allowfullscreen
                      loading = lazy
                      title="네이버지도 {{food}} 검색 결과">
                  </iframe>
                </div>
                <a href="https://m.map.naver.com/search2/search.naver?query={{food}}" target="_blank">
                    모바일 지도 보기
                </a>
              </div>
            {% endfor %}
          </div>

        </div>

    {% endif %}

    <form method="GET" action="/reset">
    <button type="submit">초기화</button>
</form>

</body>
</html>

<script>
  const swiperVertical  = new Swiper('.swiper-vertical', {
    direction: 'vertical',
    mousewheel: true,
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true
  });

  const swiperHorizontal  = new Swiper('.swiper-horizontal', {
    direction: 'horizontal', // 좌우 슬라이드
    loop: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>
